* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: rgba(194, 219, 102, 0.3);
}
h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
  color: red;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}
p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #4bb4f0;
}
.extra-div h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
}

.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      rgba(235, 85, 59, 0.3),
      rgba(235, 85, 59, 0.3)
    ),
    url("../images/1stpg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  opacity: 0.2;
  z-index: -1;
  background: linear-gradient(to right, #d9e62f 0%, #adb942 0%, #dad61f 100%);
}

.navbar::before {
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
  left: 0%;
  opacity: 0.4;
  z-index: -1;
  background: linear-gradient(to right, #df2525 0%, #f81212 0%, #f11818 100%);
}

.nav-item a {
  color: white !important;
  font-weight: bold;
}

.nav-item a:hover{
text-decoration; none;
background: rgba(206, 42, 42, 0.76);
border-radius: 3%;
transition-delay: .01s;
box-shadow: 10px 10px 10px 10px rgba(15, 3, 1, 0.3);

}


.header-section {
  width: 100%;
  height: inherit;
  color: rgb(12, 6, 6);
  text-align: center;
  position: relative;
}
.center-div {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a {
  border: 1px solid white;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: rgb(15, 4, 4);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.header-buttons a:hover {
  color: red;
  background: rgba(243, 241, 240, 0.2);
  box-shadow: 10px 10px 80px 10px rgba(15, 3, 1, 0.3);
}
.center-div p {
  font-size: 1.6rem;
  padding: 10px 0 20px 0;
  color: rgb(15, 5, 5);
}

/************************ 3 extra header div starts **************************/

.header-extra-div {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extra-div {
  background-color: white;
  border: medium none;
  padding: 50px !important;
  border-radius: 3px;
  transition: 0.3s;
  
    
}

.extra-div:hover {
  box-shadow: 10px 10px 20px 10px rgba(15, 3, 1, 0.4);
  transform: translateY(-10px);
}
/*********************collections****************************/

/*--about--*/

#about {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
      rgba(235, 85, 59, 0.3),
      rgba(235, 85, 59, 0.3)
    ),
    url("../images/1stpg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
  position: relative;
}




.extra-pop {
   {
    box-shadow: 10px 10px 20px 10px rgba(15, 3, 1, 0.4);
    transform: translateY(-10px);
  }
}

.about-imgs-txt img {
  padding: 36px;
  background: #f0e08a;
  color: white;
  box-shadow: 0 0 9px 0px #cecece;
}
/*--//about--*/

.service-wthree-grids {
  padding: 4em 3em;
}
.color-one {
  background: rgba(230, 90, 155, 0.8);
}
.color-two {
  background: rgba(24, 168, 224, 0.8);
}
.color-three {
  background: rgba(199, 195, 49, 0.8);
}
.color-four {
  background: rgba(236, 136, 19, 0.8);
}
.service-wthree-grided {
  padding: 7em 3em;
}
/*--// gallery-- */
/* popup */

.popup-effect {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0ms;
  visibility: hidden;
  opacity: 0;
  z-index: 99;
}

.popup-effect:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  background: #fff;
  border-radius: 4px;
  max-width: 430px;
  position: relative;
  margin: 3em auto;
  padding: 3em 2em;
  z-index: 999;
  text-align: center;
}

.popup .close {
  position: absolute;
  top: 5px;
  right: 15px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #000;
}

.popup .close:hover {
  color: #686de0;
}

/* content */
.address_mail_footer_grids iframe {
  width: 100%;
  height: 15em;
  border: none;
}
.contact-forms input,
.contact-forms textarea {
  font-size: 14px;
  color: #000;
  padding: 0.9em 1em;
  outline: none;
  border: 1px solid #000;
  border-radius: 0px;
  outline: none;
  background: transparent;
}
.contact-forms textarea {
  resize: none;
  height: 11em;
}
.sent-butnn {
  width: 100%;
  color: #fff;
  border: none;
  padding: 10px 0px;
  font-size: 16px;
  background: #000;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
  transition: 0.5s all;
  cursor: pointer;
}
/* footer */
.footer-w3layouts-bottem {
  background: #080808;
}
.footer-head h2 a {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 3px;
  color: #df5a0d;
  text-transform: capitalize;
}
.footer-titles p {
  font-size: 13px;
  line-height: 25px;
  color: #bbbbbb;
}
.social-icons ul li {
  width: 30px;
  text-align: center;
  height: 30px;
  line-height: 30px;
  border-radius: 50px;
  margin: 0px 2px;
  display: block;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  -moz-transition: 0.5s all;
}
.social-icons ul li.facebook {
  background: #0078d7;
}
.social-icons ul li.twitter {
  background: #1da1f2;
}
.social-icons ul li.rss {
  background: #f26522;
}
.social-icons ul li a span {
  color: #fff;
  font-size: 13px;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  -moz-transition: 0.5s all;
}
.social-icons ul li {
  display: inline-block;
}
a.move-top span {
  display: inline-block;
  font-size: 35px;
  color: #fff;
}
/*--//footer--*/
/*--copy-right-- */
footer {
  background: #000;
}
footer p {
  font-size: 14px;
  color: #fff;
  letter-spacing: 2px;
}
footer p a {
  color: #ff5e00;
  font-size: 14px;
}
footer p a:hover {
  color: #fff;
}
/*--//copy-right-- */
/*--responsive--*/
@media (max-width: 1920px) {
}
@media (max-width: 1680px) {
}
@media (max-width: 1600px) {
}
@media (max-width: 1440px) {
  .banner-right-txt {
    min-height: 680px;
  }
  .banner-top-section,
  .banner-bottom-section {
    min-height: 340px;
  }
  .banner-right-txt {
    padding: 15em 7em 0em;
  }
  .banner-top-section,
  .banner-bottom-section {
    padding: 8em 4em 0em;
  }
  h3.title {
    font-size: 41px;
  }
  .about-imgs-txt img {
    padding: 33px;
  }
  .service-wthree-grided {
    padding: 6em 2.5em;
  }
}
@media (max-width: 1366px) {
  .logo h1 a {
    font-size: 38px;
  }
  .banner-top-section h4,
  .banner-bottom-section h4 {
    font-size: 30px;
  }
  .banner-right-txt h4 {
    font-size: 2.7em;
  }
  .banner-right-txt {
    padding: 15em 6em 0em;
  }
  .service-wthree-grided h4 {
    font-size: 28px;
  }
  .footer-head h2 a {
    font-size: 33px;
  }
}
@media (max-width: 1280px) {
  .banner-top-section,
  .banner-bottom-section {
    min-height: 300px;
  }
  .banner-right-txt {
    min-height: 600px;
  }
  .banner-top-section h4,
  .banner-bottom-section h4 {
    line-height: 39px;
  }
  .banner-top-section,
  .banner-bottom-section {
    padding: 7em 4em 0em;
  }
  .banner-right-txt {
    padding: 13em 4em 0em;
  }
  h3.title {
    font-size: 39px;
  }
  .service-wthree-grided {
    padding: 5em 2.2em;
  }
  .blog-left-wthree h4 a,
  .footer-below-grids h4 {
    font-size: 23px;
  }
  .address_mail_footer_grids iframe {
    height: 13em;
  }
}
@media (max-width: 1080px) {
  .banner-right-txt h4 {
    font-size: 2.5em;
  }
  .service-wthree-grided h4 {
    font-size: 26px;
  }
  .banner-right-txt p {
    font-size: 15px;
  }
  .about-imgs-txt img {
    padding: 28px;
  }
  .service-wthree-grided h4 {
    font-size: 26px;
  }
  .service-wthree-grided {
    padding: 4em 1.8em;
  }
  .blog-w3ls-grids {
    padding: 8em 1em 1.5em;
  }
  .blog-left-wthree h4 a,
  .footer-below-grids h4 {
    font-size: 21px;
  }
  .contact-forms input,
  .contact-forms textarea {
    padding: 0.7em 1em;
  }
  .contact-forms textarea {
    height: 9em;
  }
}
@media (max-width: 1050px) {
  .banner-top-section h4,
  .banner-bottom-section h4 {
    font-size: 27px;
  }
  .banner-right-txt h4 {
    font-size: 2.2em;
  }
  h3.title {
    font-size: 38px;
  }
  .blog-w3ls-grids img {
    left: 9px;
  }
}
@media (max-width: 1024px) {
  .banner-top-section,
  .banner-bottom-section {
    min-height: 280px;
  }
  .banner-right-txt {
    min-height: 560px;
  }
  .banner-top-section,
  .banner-bottom-section {
    padding: 6em 3em 0em;
  }
  .service-wthree-grided h4 {
    font-size: 24px;
  }
  .sent-butnn {
    font-size: 15px;
  }
  .footer-head h2 a {
    font-size: 31px;
  }
}
@media (max-width: 991px) {
  .banner-left-txt.px-0 {
    display: flex;
  }
  .banner-top-section,
  .banner-bottom-section {
    flex: 1;
  }
  .banner-right-txt {
    min-height: 440px;
  }
  .banner-right-txt {
    padding: 10em 4em 0em;
  }
  .about-two-grids {
    margin-top: 42px;
  }
  .service-wthree-grids {
    padding: 3em 3em;
  }
  .blog-w3ls-grids {
    padding: 12em 1em 1.5em;
    margin: 1em 0em;
  }
  .blog-w3ls-grids img {
    left: 13px;
  }
}
@media (max-width: 900px) {
  .logo {
    padding: 0.7em 3em;
  }
  ul#menu {
    right: 54px;
  }
  h3.title {
    font-size: 36px;
  }
  .footer-head h2 a {
    font-size: 29px;
  }
  .contact-forms input,
  .contact-forms textarea {
    padding: 0.6em 1em;
  }
}
@media (max-width: 800px) {
  .banner-top-section h4,
  .banner-bottom-section h4 {
    font-size: 25px;
    line-height: 33px;
  }
  .blog-w3ls-grids {
    padding: 11.5em 1em 1.5em;
  }
  .address_mail_footer_grids iframe {
    height: 12em;
  }
}
@media (max-width: 768px) {
  .banner-top-section,
  .banner-bottom-section {
    min-height: 260px;
  }
  .banner-right-txt {
    min-height: 407px;
    padding: 9em 4em 0em;
  }
  .banner-right-txt h4 {
    font-size: 2em;
  }
  .about-imgs-txt img {
    padding: 26px;
  }
}
@media (max-width: 767px) {
  .logo h1 a {
    font-size: 34px;
  }
  h3.title {
    font-size: 34px;
  }
  .blog-w3ls-grids {
    padding: 8.5em 1em 1.5em;
  }
  .blog-w3ls-grids img {
    left: 9px;
  }
  .contact-txt-wthree {
    text-align: center;
  }
}
@media (max-width: 736px) {
  .about-imgs-txt img {
    padding: 22px;
  }
  .service-wthree-grided {
    padding: 3em 1.8em;
  }
  .service-wthree-grided p,
  .blog-left-wthree p,
  .footer-below-grids p,
  .footer-below-grids p a {
    font-size: 13px;
    line-height: 22px;
  }
  .address_mail_footer_grids iframe {
    height: 11em;
  }
  .contact-forms input,
  .contact-forms textarea {
    padding: 0.6em 0.8em;
  }
}
@media (max-width: 667px) {
  .banner-top-section h4,
  .banner-bottom-section h4 {
    font-size: 23px;
  }
  .banner-top-section,
  .banner-bottom-section {
    padding: 6em 2em 0em;
  }
  .banner-right-txt {
    min-height: 355px;
    padding: 8em 4em 0em;
  }
  .banner-right-txt p {
    font-size: 14px;
  }
  h3.title {
    font-size: 32px;
  }
  .blog-w3ls-grids {
    padding: 8em 1em 1.5em;
  }
}
@media (max-width: 640px) {
  .banner-right-txt {
    padding: 8em 3em 0em;
  }
  .contact-forms textarea {
    height: 8em;
  }
  .sent-butnn {
    padding: 8px 0px;
  }
}
@media (max-width: 600px) {
  .banner-right-txt h4 {
    letter-spacing: 1px;
  }
  .banner-right-txt h4 {
    font-size: 1.8em;
  }
  .footer-head h2 a {
    font-size: 27px;
  }
}
@media (max-width: 568px) {
  .banner-top-section,
  .banner-bottom-section {
    min-height: 239px;
    padding: 5.5em 2em 0em;
  }
  .banner-right-txt {
    min-height: 318px;
    padding: 7em 3em 0em;
  }
  .service-wthree-grided {
    padding: 2em 1.8em;
  }
  .gallery-img-grid {
    width: 50%;
  }
  .blog-w3ls-grids img {
    position: inherit;
    top: 0px;
    width: 100%;
    padding-bottom: 1.5em;
    left: 0px;
  }
  .blog-w3ls-grids {
    padding: 1em 1em 1.5em;
  }
}
@media (max-width: 480px) {
  .logo {
    padding: 1em 2em;
  }
  ul#menu {
    right: 35px;
  }
  .banner-right-txt h4 {
    font-size: 1.7em;
  }
  .banner-right-txt {
    padding: 7em 1.2em 0em;
  }
  h3.title {
    font-size: 30px;
  }
  footer p {
    letter-spacing: 1px;
  }
  .blog-w3ls-grids {
    margin: 0em 0em;
  }
}
@media (max-width: 440px) {
  .banner-left-txt.px-0 {
    flex-direction: column;
  }
  .banner-right-txt {
    padding: 5em 1.2em 0em;
  }
  .about-imgs-txt img {
    padding: 18px;
  }
  .about-two-grids {
    margin-top: 37px;
  }
}
@media (max-width: 414px) {
  ul.submenu li a {
    padding: 7px;
    font-size: 14px;
  }
  .address_mail_footer_grids iframe {
    height: 10em;
  }
}
@media (max-width: 384px) {
  .logo {
    padding: 1em 1em;
  }
  ul#menu {
    right: 20px;
  }
  .service-wthree-grided h4 {
    font-size: 23px;
  }
  .sent-butnn {
    font-size: 14px;
  }
}
@media (max-width: 375px) {
  .logo h1 a {
    font-size: 32px;
  }
  .banner-right-txt {
    min-height: 299px;
  }
  .banner-right-txt {
    padding: 4em 1.2em 0em;
  }
}
@media (max-width: 320px) {
  .contact-forms input,
  .contact-forms textarea {
    padding: 0.5em 0.8em;
  }
  .contact-forms textarea {
    height: 7em;
  }
  .address_mail_footer_grids iframe {
    height: 9em;
  }
  h3.title {
    font-size: 29px;
  }
}
/*--//responsive--*/
